
class TestClass
{
	public void Main()
	{
		List list => ()

		list.Add("value1")
		list.Add("value2")

		list.Print()
	}
}	



struct ListElement
{
	public ListElement Next
	public string Value 

}
struct List
{
	public ListElement Head
	public int Size

	public ListElement Current

	=> List()
	{
		Head => ()
		Current = Head
		Size = 0
	}
	public void Add(string element)
	{
		if (Size == 0)
		{
		    Current.Value = element
		}
		else
		{
		    Current.Next => ()
		    Current.Next.Value = element
		    Current = Current.Next
		}

		Size = Size + 1
	}
	public void Print()
	{
		Nova.PrintLine("Size " + Size)

		ListElement current = Head

		int i = 0

		while (i < Size)
		{
			Nova.PrintLine("Element: " + current.Value)
			current = current.Next
			i = i + 1
		}
	}
}


