


struct ListElement
{
	public ListElement Next
	public string Value 

}
struct List
{
	public ListElement Head
	public int Size

	public ListElement Current

	-> List()
	{
		Head = -> ListElement()
		Current = Head
		Size = 0
	}
	public void Add(string element)
	{
		if (Size == 0)
		{
		     Current.Value = element
		}
		else
		{
		    Current.Next = -> ListElement()
		    Current.Next.Value = element
		    Current = Current.Next
		}

		Size = Size + 1
	}
	public void Print()
	{
		ListElement current = Head

		int i = 0

		while (i < Size)
		{
			Nova.Print(current.Value)
			current = current.Next
			i = i + 1
		}
	}
}
