USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    08:14   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:14   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    08:14   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    08:14   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    08:14   0:08 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   08:14   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    08:14   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    08:14   0:00 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    08:14   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    08:14   0:00 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    08:14   0:00 [watchdog/2]
root        18  0.0  0.0      0     0 ?        S    08:14   0:00 [migration/2]
root        19  0.0  0.0      0     0 ?        S    08:14   0:00 [ksoftirqd/2]
root        21  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    08:14   0:00 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    08:14   0:00 [migration/3]
root        24  0.0  0.0      0     0 ?        S    08:14   0:00 [ksoftirqd/3]
root        26  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/3:0H]
root        28  0.0  0.0      0     0 ?        S    08:14   0:00 [kdevtmpfs]
root        29  0.0  0.0      0     0 ?        S<   08:14   0:00 [netns]
root        30  0.0  0.0      0     0 ?        S    08:14   0:00 [khungtaskd]
root        31  0.0  0.0      0     0 ?        S<   08:14   0:00 [writeback]
root        32  0.0  0.0      0     0 ?        S<   08:14   0:00 [kintegrityd]
root        33  0.0  0.0      0     0 ?        S<   08:14   0:00 [bioset]
root        34  0.0  0.0      0     0 ?        S<   08:14   0:00 [bioset]
root        35  0.0  0.0      0     0 ?        S<   08:14   0:00 [bioset]
root        36  0.0  0.0      0     0 ?        S<   08:14   0:00 [kblockd]
root        38  0.0  0.0      0     0 ?        S<   08:14   0:00 [md]
root        39  0.0  0.0      0     0 ?        S<   08:14   0:00 [edac-poller]
root        40  0.0  0.0      0     0 ?        S<   08:14   0:00 [watchdogd]
root        47  0.0  0.0      0     0 ?        S    08:14   0:00 [kswapd0]
root        48  0.0  0.0      0     0 ?        SN   08:14   0:00 [ksmd]
root        49  0.0  0.0      0     0 ?        SN   08:14   0:00 [khugepaged]
root        50  0.0  0.0      0     0 ?        S<   08:14   0:00 [crypto]
root        58  0.0  0.0      0     0 ?        S<   08:14   0:00 [kthrotld]
root        61  0.0  0.0      0     0 ?        S<   08:14   0:00 [kmpath_rdacd]
root        62  0.0  0.0      0     0 ?        S<   08:14   0:00 [kaluad]
root        64  0.0  0.0      0     0 ?        S<   08:14   0:00 [kpsmoused]
root        66  0.0  0.0      0     0 ?        S<   08:14   0:00 [ipv6_addrconf]
root        79  0.0  0.0      0     0 ?        S<   08:14   0:00 [deferwq]
root       110  0.0  0.0      0     0 ?        S    08:14   0:00 [kauditd]
root       253  0.0  0.0      0     0 ?        S<   08:14   0:00 [ata_sff]
root       390  0.0  0.0      0     0 ?        S    08:14   0:00 [scsi_eh_0]
root       391  0.0  0.0      0     0 ?        S<   08:14   0:00 [scsi_tmf_0]
root       392  0.0  0.0      0     0 ?        S    08:14   0:00 [scsi_eh_1]
root       393  0.0  0.0      0     0 ?        S<   08:14   0:00 [scsi_tmf_1]
root       401  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/u9:0]
root       402  0.0  0.0      0     0 ?        S    08:14   0:03 [i915/signal:0]
root       403  0.0  0.0      0     0 ?        S    08:14   0:00 [i915/signal:1]
root       404  0.0  0.0      0     0 ?        S    08:14   0:00 [i915/signal:2]
root       405  0.0  0.0      0     0 ?        S    08:14   0:00 [i915/signal:6]
root       425  0.0  0.0      0     0 ?        S    08:14   0:01 [kworker/1:2]
root       427  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/3:1H]
root       429  0.0  0.0      0     0 ?        S<   08:14   0:01 [kworker/0:1H]
root       434  0.0  0.0      0     0 ?        S    08:14   0:00 [jbd2/sda1-8]
root       435  0.0  0.0      0     0 ?        S<   08:14   0:00 [ext4-rsv-conver]
root       532  0.0  0.0      0     0 ?        S<   08:14   0:00 [rpciod]
root       533  0.0  0.0      0     0 ?        S<   08:14   0:00 [xprtiod]
root       680  0.0  0.0      0     0 ?        S    08:14   0:00 [irq/127-mei_me]
root       690  0.0  0.0      0     0 ?        S<   08:14   0:00 [kmemstick]
root       931  0.0  0.0      0     0 ?        S<   08:14   0:00 [kvm-irqfd-clean]
root       938  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/2:1H]
root       950  0.0  0.0      0     0 ?        S<   08:14   0:00 [kworker/1:1H]
root       981  0.0  0.0      0     0 ?        S    08:14   0:00 [jbd2/sda2-8]
root       982  0.0  0.0      0     0 ?        S<   08:14   0:00 [ext4-rsv-conver]
root       996  0.0  0.0      0     0 ?        S    08:14   0:00 [jbd2/sda3-8]
root       997  0.0  0.0      0     0 ?        S<   08:14   0:00 [ext4-rsv-conver]
root      1644  0.0  0.0      0     0 ?        S<   08:14   0:00 [nfsiod]
root      1677  0.0  0.0      0     0 ?        S    08:14   0:00 [nfsv4.1-svc]
root     20076  0.0  0.0      0     0 ?        S    10:29   0:00 [kworker/3:0]
root     20301  0.0  0.0      0     0 ?        D    10:31   0:01 [kworker/u8:2]
root     21256  0.0  0.0      0     0 ?        S    10:45   0:00 [kworker/u8:4]
root     21266  0.0  0.0      0     0 ?        S    10:45   0:01 [kworker/u8:5]
root     22531  0.0  0.0      0     0 ?        S    10:55   0:00 [kworker/2:0]
root     22550  0.0  0.0      0     0 ?        S    10:55   0:00 [kworker/0:0]
root     24540  0.0  0.0      0     0 ?        S    11:05   0:00 [kworker/2:1]
root     24541  0.0  0.0      0     0 ?        S    11:05   0:00 [kworker/3:1]
root     24546  0.0  0.0      0     0 ?        S    11:05   0:00 [kworker/1:0]
root     24600  0.0  0.0      0     0 ?        S    11:05   0:00 [kworker/0:1]
root     24868  0.0  0.0      0     0 ?        S    11:07   0:00 [kworker/u8:0]
root     25538  0.0  0.0      0     0 ?        S    11:10   0:00 [kworker/2:2]
root     25539  0.0  0.0      0     0 ?        S    11:10   0:00 [kworker/3:2]
root     25561  0.0  0.0      0     0 ?        S    11:10   0:00 [kworker/1:1]
root     25564  0.0  0.0      0     0 ?        S    11:10   0:00 [kworker/0:2]
root     25581  0.1  0.0      0     0 ?        S    11:10   0:00 [kworker/u8:1]
root     25599  0.0  0.0      0     0 ?        S    11:11   0:00 [kworker/u8:3]
root      1070  0.0  0.0   7524   316 ?        Ss   08:14   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
15007872 21329  0.0  0.0   4220   348 pts/0    T    10:46   0:00 ./prog1
15007872 21122  0.0  0.0   4216   352 pts/0    T    10:44   0:00 ./prog1 d1
root     25837  0.0  0.0 107952   612 ?        S    11:12   0:00 sleep 60
15007872 21664  0.0  0.0 107972   616 pts/0    T    10:50   0:00 cat
root     18234  0.0  0.0   6524   724 ?        S    10:20   0:00 inotifywait -e open -e close --fromfile /var/trace-applis/applis.txt -q -o //var/trace-applis/d022m02.resul --format %e %w %T --timefmt %c
15007872 18410  0.0  0.0  72420   772 ?        Ss   10:20   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /usr/local/bin/ur1shell -c "cinnamon-session-cinnamon"
15007872 18700  0.0  0.0  20892   824 ?        S    10:20   0:00 gnome-pty-helper
libstor+  1041  0.0  0.0   8576   832 ?        Ss   08:14   0:00 /usr/bin/lsmd -d
root      1109  0.0  0.0 115304   944 ?        S    08:14   0:00 /bin/bash /usr/sbin/ksmtuned
root      1844  0.0  0.0  25904   956 ?        Ss   08:14   0:00 /usr/sbin/atd -f
15007872 18245  0.0  0.0  69188   956 ?        S    10:20   0:00 dbus-launch --sh-syntax --exit-with-session
root      1617  0.0  0.0  27164   996 ?        Ss   08:14   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
15007872 24057  0.0  0.0 110308  1000 pts/0    T    11:02   0:00 less -s
15007872 23616  0.0  0.0 110308  1008 pts/0    T    11:00   0:00 less -s
15007872 24164  0.0  0.0 110308  1008 pts/0    T    11:03   0:00 less -s
15007872 25310  0.0  0.0 110308  1012 pts/0    T    11:09   0:00 less -s
15007872 24719  0.0  0.0 110308  1016 pts/0    T    11:06   0:00 less -s
root      1057  0.0  0.0  21532  1224 ?        Ss   08:14   0:00 /usr/sbin/irqbalance --foreground
root      1135  0.0  0.0 116628  1276 ?        Ss   08:14   0:00 /usr/sbin/lvmetad -f
15007872 19495  0.0  0.0  26696  1484 ?        S    10:21   0:00 /usr/libexec/gam_server
root      1044  0.0  0.0  17016  1508 ?        SNs  08:14   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root      1845  0.0  0.0 126284  1612 ?        Ss   08:14   0:00 /usr/sbin/crond -n
root      1594  0.0  0.0 115440  1652 ?        S    08:14   0:00 /bin/bash /usr/local/sbin/inotify.sh
rtkit     1037  0.0  0.0 198792  1828 ?        SNsl 08:14   0:00 /usr/libexec/rtkit-daemon
chrony    1071  0.0  0.0 119848  1852 ?        S    08:14   0:00 /usr/sbin/chronyd
root      1180  0.0  0.0  36788  1936 ?        Ss   08:14   0:00 /usr/lib/systemd/systemd-logind
15007872 25875  0.0  0.0 165968  2228 pts/0    R+   11:12   0:00 ps aux --sort rss
root      1835  0.0  0.0  92604  2308 ?        Ss   08:14   0:00 /usr/libexec/postfix/master -w
root      1048  0.0  0.0  24492  2420 ?        Ss   08:14   0:00 /usr/sbin/smartd -n -q never
15007872 22777  0.0  0.0 172316  2448 pts/0    T    10:56   0:00 top -o %MEM
15007872 23108  0.0  0.0 172344  2448 pts/0    T    10:58   0:00 top -o %MEM
15007872 18246  0.0  0.0  79440  2484 ?        Ss   10:20   0:00 /usr/bin/dbus-daemon --fork --print-pid 6 --print-address 8 --session
15007872 18465  0.0  0.0  78712  2556 ?        S    10:20   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root       549  0.0  0.0  45288  2576 ?        Ss   08:14   0:00 /usr/lib/systemd/systemd-udevd
15007872 18703  0.0  0.0 126440  2692 pts/0    Ss   10:20   0:00 ur1shell
15007872 23606  0.0  0.0 120252  2936 pts/0    T    11:00   0:00 man top
15007872 24046  0.0  0.0 120252  2940 pts/0    T    11:02   0:00 man top
15007872 24153  0.0  0.0 120252  2940 pts/0    T    11:03   0:00 man top
15007872 24706  0.0  0.0 120252  2940 pts/0    T    11:06   0:00 man ps
15007872 25297  0.0  0.0 120252  2940 pts/0    T    11:09   0:00 man ps
15007872 18562  0.0  0.0 187524  2976 ?        Sl   10:20   0:00 /usr/libexec/dconf-service
root      1055  0.0  0.0  90500  3204 ?        Ss   08:14   0:04 /sbin/rngd -f
root      2215  0.0  0.0  78664  3348 ?        Ss   08:14   0:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
15007872 18323  0.0  0.0 417808  3360 ?        Sl   10:20   0:00 /usr/libexec/gvfsd-fuse /run/user/15007872/gvfs -f -o big_writes
15007872 18599  0.0  0.0 371792  3424 ?        Sl   10:20   0:00 /usr/libexec/gvfs-goa-volume-monitor
15007872 19389  0.0  0.0 192480  3472 ?        S    10:21   0:00 /usr/libexec/gconfd-2
15007872 18850  0.0  0.0 318144  3640 ?        Sl   10:20   0:00 /usr/libexec/gvfsd-metadata
15007872 18594  0.0  0.0 400756  3648 ?        Sl   10:20   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
15007872 18460  0.0  0.0 346912  3892 ?        Sl   10:20   0:00 /usr/libexec/at-spi-bus-launcher
root      1157  0.0  0.0 239536  4000 ?        S    08:14   0:00 /usr/libexec/sssd/sssd_autofs --uid 0 --gid 0 --logger=files
dbus      1030  0.0  0.0  80252  4112 ?        Ss   08:14   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
15007872 18318  0.0  0.0 388852  4112 ?        Sl   10:20   0:00 /usr/libexec/gvfsd
root      2208  0.0  0.0 398732  4128 ?        Ssl  08:14   0:00 /usr/libexec/boltd
15007872 18207  0.0  0.0 317664  4212 ?        Sl   10:20   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
postfix  15456  0.0  0.0 102872  4260 ?        S    09:46   0:00 pickup -l -t unix -u
postfix   1840  0.0  0.0 103048  4280 ?        S    08:14   0:00 qmgr -l -t unix -u
root      1051  0.0  0.0 271224  4292 ?        Ssl  08:14   0:00 /usr/sbin/gssproxy -D
15007872 18314  0.0  0.0 389864  4300 ?        Sl   10:20   0:00 /usr/libexec/imsettings-daemon
root      1601  0.0  0.0 112864  4324 ?        Ss   08:14   0:00 /usr/sbin/sshd -D
root      1158  0.0  0.0 248096  4412 ?        S    08:14   0:00 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root         1  0.0  0.0 191560  4536 ?        Ss   08:14   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root      1181  0.0  0.0 406976  4548 ?        Ssl  08:14   0:00 /usr/libexec/accounts-daemon
15007872 18643  0.0  0.0 478616  4548 ?        Sl   10:20   0:00 /usr/libexec/gvfs-afc-volume-monitor
root       508  0.0  0.0  39332  4664 ?        Ss   08:14   0:00 /usr/lib/systemd/systemd-journald
15007872 18863  0.0  0.0 465016  4772 ?        Sl   10:20   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
root      1050  0.0  0.0 260780  4916 ?        Ss   08:14   0:00 /usr/sbin/sssd -i --logger=files
root      1843  0.0  0.0 491928  5048 ?        Ssl  08:14   0:00 /usr/sbin/gdm
root      2140  0.0  0.0 430392  5288 ?        Ssl  08:14   0:00 /usr/libexec/upowerd
root      1105  0.0  0.0 198328  5372 ?        Ss   08:14   0:00 /usr/sbin/rpc.gssd
root     18188  0.0  0.0 408620  5424 ?        Sl   10:19   0:00 gdm-session-worker [pam/gdm-password]
15007872 18650  0.0  0.0 391668  5440 ?        Sl   10:20   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root      1232  0.0  0.0 107464  5448 ?        S    08:14   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-enp0s31f6.pid -lf /var/lib/NetworkManager/dhclient-b5f59873-5bd2-c5a6-acb6-f03d5581aca5-enp0s31f6.lease -cf /var/lib/NetworkManager/dhclient-enp0s31f6.conf enp0s31f6
15007872 20596  0.0  0.0 164316  5672 pts/0    T    10:35   0:00 vim prog1.c
15007872 20951  0.0  0.0 164332  5672 pts/0    T    10:41   0:00 vim prog1.c
15007872 20741  0.0  0.0 164316  5684 pts/0    T    10:37   0:00 vim prog1.c
15007872 18467  0.0  0.0 233100  5988 ?        Sl   10:20   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
colord    2289  0.0  0.0 430092  6584 ?        Ssl  08:14   0:00 /usr/libexec/colord
root      1600  0.0  0.0 222680  7068 ?        Ssl  08:14   0:00 /usr/sbin/rsyslogd -n
15007872 18517  0.0  0.1 1547844 8216 ?        S<l  10:20   0:01 /usr/bin/pulseaudio --start --log-target=syslog
15007872 19486  0.0  0.1 327948  8396 ?        Ss   10:21   0:00 kdeinit4: kdeinit4 Runnin e
root      3099  0.0  0.1 453472  8820 ?        Ssl  08:15   0:01 /usr/libexec/udisks2/udisksd
15007872 18617  0.0  0.1 534756  9120 ?        Sl   10:20   0:00 /usr/libexec/goa-identity-service
root      1096  0.0  0.1 574192  9784 ?        Ssl  08:14   0:00 /usr/sbin/NetworkManager --no-daemon
15007872 18566  0.0  0.1 436120  9900 ?        Sl   10:20   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
15007872 18571  0.0  0.1 547696  9928 ?        Sl   10:20   0:00 /usr/libexec/csd-printer
15007872 18635  0.0  0.1 411688  9976 ?        Sl   10:20   0:00 /usr/libexec/mission-control-5
15007872 19488  0.0  0.1 363980 10660 ?        S    10:21   0:00 kdeinit4: klauncher [kdei e
15007872 18765  0.0  0.1 441752 13260 ?        Sl   10:20   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
polkitd   1062  0.0  0.1 738676 13388 ?        Ssl  08:14   0:01 /usr/lib/polkit-1/polkitd --no-debug
15007872 18522  0.0  0.1 447384 14196 ?        Sl   10:20   0:00 /usr/libexec/csd-clipboard
15007872 18521  0.0  0.1 447384 14204 ?        Sl   10:20   0:00 /usr/libexec/csd-cursor
15007872 18542  0.0  0.1 523184 14252 ?        Sl   10:20   0:00 /usr/libexec/csd-screensaver-proxy
15007872 18497  0.0  0.1 523552 14376 ?        Sl   10:20   0:00 /usr/libexec/csd-a11y-keyboard
15007872 18495  0.0  0.1 671012 14456 ?        Sl   10:20   0:00 /usr/libexec/csd-orientation
15007872 18536  0.0  0.1 525672 14504 ?        Sl   10:20   0:00 /usr/libexec/csd-mouse
15007872 18512  0.0  0.1 523500 14604 ?        Sl   10:20   0:00 /usr/libexec/csd-a11y-settings
15007872 18494  0.0  0.1 523536 14644 ?        Sl   10:20   0:00 /usr/libexec/csd-housekeeping
15007872 18528  0.0  0.1 533428 14920 ?        Sl   10:20   0:00 /usr/libexec/csd-keyboard
15007872 18496  0.0  0.1 599560 14940 ?        Sl   10:20   0:00 /usr/libexec/csd-automount
root      1841  0.0  0.1 1022864 15356 ?       Ssl  08:14   0:00 /usr/sbin/libvirtd
root      1723  0.0  0.1 673048 15552 ?        Ssl  08:14   0:09 /usr/bin/docker-containerd-current -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc --runtime-args --systemd-cgroup=true
15007872 18507  0.0  0.1 524336 15604 ?        Sl   10:20   0:00 /usr/libexec/csd-xsettings
15007872 18541  0.0  0.1 701292 15632 ?        Sl   10:20   0:00 /usr/libexec/csd-color
15007872 18236  0.0  0.1 540992 15956 ?        Ssl  10:20   0:00 cinnamon-session --session cinnamon
root      1143  0.0  0.2 307528 16016 ?        S    08:14   0:00 /usr/libexec/sssd/sssd_be --domain etu-istic-esir --uid 0 --gid 0 --logger=files
15007872 18540  0.0  0.2 465984 17012 ?        Sl   10:20   0:00 /usr/libexec/csd-wacom
15007872 18535  0.0  0.2 616008 17108 ?        Sl   10:20   0:00 /usr/libexec/csd-xrandr
15007872 19029  0.0  0.2 405672 17148 ?        Sl   10:20   0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
root      1592  0.0  0.2 573924 17284 ?        Ssl  08:14   0:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
15007872 18529  0.0  0.2 990060 17632 ?        Sl   10:20   0:00 /usr/libexec/csd-sound
15007872 18727  0.0  0.2 519320 17708 ?        Sl   10:20   0:00 abrt-applet
root      1144  0.0  0.2 309624 17784 ?        S    08:14   0:00 /usr/libexec/sssd/sssd_be --domain default --uid 0 --gid 0 --logger=files
15007872 18533  0.0  0.2 708560 18196 ?        Sl   10:20   0:00 /usr/libexec/csd-power
15007872 18519  0.0  0.2 931100 18248 ?        Sl   10:20   0:00 /usr/libexec/csd-media-keys
15007872 18500  0.0  0.2 674368 18260 ?        Sl   10:20   0:00 /usr/libexec/csd-print-notifications
15007872 18705  0.0  0.2 346252 21304 ?        S    10:20   0:00 /usr/bin/python2 /usr/bin/cinnamon-launcher
15007872 18740  0.0  0.2 638524 21456 ?        Sl   10:20   0:00 nm-applet
15007872 18764  0.0  0.2 573280 23216 ?        Sl   10:20   0:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
15007872 19490  0.0  0.3 804904 26792 ?        Sl   10:21   0:00 kdeinit4: kded4 [kdeinit]
15007872 18603  0.0  0.3 118340812 28124 ?     Sl   10:20   0:00 /usr/libexec/goa-daemon
15007872 18586  0.2  0.3 779212 28572 ?        Sl   10:20   0:09 /usr/libexec/gnome-terminal-server
root      1159  0.0  0.3 278732 29472 ?        S    08:14   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
15007872 18750  0.0  0.3 1279380 29880 ?       Sl   10:20   0:00 nemo-desktop
root      1596  0.1  0.3 687092 30160 ?        Ssl  08:14   0:17 /usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-runtime=docker-runc --exec-opt native.cgroupdriver=systemd --userland-proxy-path=/usr/libexec/docker/docker-proxy-current --init-path=/usr/libexec/docker/docker-init-current --seccomp-profile=/etc/docker/seccomp.json --selinux-enabled --log-driver=journald --signature-verification=false --storage-driver overlay2
15007872 18530  0.0  0.3 597308 30552 ?        Sl   10:20   0:00 /usr/libexec/csd-background
15007872 18885  0.0  0.4 119162776 35988 ?     Sl   10:20   0:00 /usr/libexec/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx18877x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/18877/2
15007872 18902  0.0  0.4 101960388 36948 ?     Sl   10:20   0:00 /usr/libexec/evolution-addressbook-factory
15007872 18802  0.0  0.4 118600956 37084 ?     Sl   10:20   0:00 /usr/libexec/evolution-source-registry
15007872 18991  0.0  0.4 718816 38692 ?        Sl   10:20   0:00 cinnamon-screensaver
15007872 18877  0.0  0.4 101966772 39012 ?     Sl   10:20   0:00 /usr/libexec/evolution-calendar-factory
15007872 18923  0.0  0.5 102236120 41144 ?     Sl   10:20   0:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx18902x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/18902/2
15007872 18729  0.0  0.5 102024280 45080 ?     Sl   10:20   0:00 /usr/libexec/evolution/evolution-alarm-notify
root     17409  1.4  1.0 426476 87680 tty1     Ssl+ 10:11   0:51 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-SxIfPG/database -seat seat0 -nolisten tcp vt1
15007872 19477  0.2  1.2 1144324 102428 ?      Sl   10:21   0:06 okular /tmp/mozilla_150078720/tp1.pdf --icon okular -caption 'Okular'
15007872 18715  1.4  1.7 1981932 141564 ?      Rl   10:20   0:46 cinnamon --replace
15007872 20310  0.1  1.8 1783248 152052 ?      Sl   10:31   0:04 /usr/lib64/firefox/firefox -contentproc -childID 4 -isForBrowser -boolPrefs 303:0| -stringPrefs 289:36;5f8fde7f-42a4-4d54-af94-909bcbddf1de| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 19052 tab
15007872 20277  2.6  2.5 1954348 203224 ?      Sl   10:31   1:06 /usr/lib64/firefox/firefox -contentproc -childID 3 -isForBrowser -boolPrefs 303:0| -stringPrefs 289:36;5f8fde7f-42a4-4d54-af94-909bcbddf1de| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 19052 tab
15007872 19400  1.0  2.9 2161520 238472 ?      Sl   10:21   0:32 /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -boolPrefs 303:0| -stringPrefs 289:36;5f8fde7f-42a4-4d54-af94-909bcbddf1de| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 19052 tab
15007872 19351  1.8  4.0 2252996 323172 ?      Sl   10:21   0:55 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -boolPrefs 303:0| -stringPrefs 289:36;5f8fde7f-42a4-4d54-af94-909bcbddf1de| -schedulerPrefs 0001,2 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 19052 tab
15007872 19052  3.2  4.9 2941576 398644 ?      Sl   10:21   1:40 /usr/lib64/firefox/firefox
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [?1l>[26;1H
[?12l[?25h[K