USING=1
CLASS=2
STRUCT=3
PUBLIC=4
PRIVATE=5
PRIMITIVE=6
UNIT=7
DOUBLE=8
FLOAT=9
INT=10
SHORT=11
STRING=12
BOOLEAN=13
CHAR=14
BYTE=15
LONG=16
FOR=17
IF=18
WHILE=19
ELSE=20
RETURN=21
NEW=22
NATIVE=23
ASSIGN=24
ADD=25
SUB=26
MUL=27
DIV=28
LE=29
GE=30
GT=31
LT=32
EQUAL=33
NOTEQUAL=34
AND=35
OR=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
COMMA=43
DOT=44
SEMI=45
NULL_LITERAL=46
BOOL_LITERAL=47
IDENTIFIER=48
WS=49
COMMENT=50
LINE_COMMENT=51
DECIMAL_LITERAL=52
HEX_LITERAL=53
OCT_LITERAL=54
BINARY_LITERAL=55
FLOAT_LITERAL=56
HEX_FLOAT_LITERAL=57
CHAR_LITERAL=58
STRING_LITERAL=59
'using'=1
'class'=2
'struct'=3
'public'=4
'private'=5
'primitive'=6
'unit'=7
'double'=8
'float'=9
'int'=10
'short'=11
'string'=12
'bool'=13
'char'=14
'byte'=15
'long'=16
'for'=17
'if'=18
'while'=19
'else'=20
'return'=21
'->'=22
'~'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'<='=29
'>='=30
'>'=31
'<'=32
'=='=33
'!='=34
'&&'=35
'||'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
'.'=44
';'=45
'null'=46
