USING=1
CLASS=2
STRUCT=3
PUBLIC=4
PRIVATE=5
UNIT=6
DOUBLE=7
FLOAT=8
INT=9
SHORT=10
STRING=11
BOOLEAN=12
CHAR=13
BYTE=14
LONG=15
FOR=16
IF=17
WHILE=18
ELSE=19
RETURN=20
NEW=21
NATIVE=22
ASSIGN=23
ADD=24
SUB=25
MUL=26
DIV=27
LE=28
GE=29
GT=30
LT=31
EQUAL=32
NOTEQUAL=33
AND=34
OR=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
COMMA=42
DOT=43
SEMI=44
IDENTIFIER=45
WS=46
COMMENT=47
LINE_COMMENT=48
DECIMAL_LITERAL=49
HEX_LITERAL=50
OCT_LITERAL=51
BINARY_LITERAL=52
FLOAT_LITERAL=53
HEX_FLOAT_LITERAL=54
BOOL_LITERAL=55
CHAR_LITERAL=56
STRING_LITERAL=57
NULL_LITERAL=58
'using'=1
'class'=2
'struct'=3
'public'=4
'private'=5
'unit'=6
'double'=7
'float'=8
'int'=9
'short'=10
'string'=11
'bool'=12
'char'=13
'byte'=14
'long'=15
'for'=16
'if'=17
'while'=18
'else'=19
'return'=20
'->'=21
'~'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'<='=28
'>='=29
'>'=30
'<'=31
'=='=32
'!='=33
'&&'=34
'||'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
','=42
'.'=43
';'=44
'null'=58
